<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3d-print-e36-covers</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
  <style>
    html {
      background-color: #ffffff;
    }
    header {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      z-index: 1;
      animation: animate-tiles 3s alternate infinite;
    }
    .model-viewer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    }
    body {
      font-family: Arial, sans-serif;
      margin:0;
    }
    .navbar {
      list-style-type: none;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 0;
    }

    .navbar li {
      margin: 0 10px;
      position: relative;
    }

    .navbar a {
      color: #000;
      text-decoration: none;
    }

    .submenu {
      position: absolute;
      display: none;
      z-index: 1;
      background-color:  #000000;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      color:#ffffff;
    }

    .has-submenu {
      position: relative;
    }

    .has-submenu:hover .submenu {
      display: block;
    }

    .navbar li:hover > .submenu,
    .has-submenu.expanded > .submenu {
      display: block;
    }

    .submenu li {
      margin: 5px 0;
      list-style-type: none;
    }

    .submenu a {
      color:#ffffff;
      text-decoration: none;
    }

    .has-submenu > a::after {
      content: " ▼";
    }

    .has-submenu.collapsed > a::after {
      content: " ►";
    }

    .has-submenu.collapsed .submenu {
      display: none;
    }

    .has-submenu.expanded > a::after {
      content: " ▲";
    }
    .container {
      display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      height: 100vh; /* Adjust to your desired height */
    }
    .content {
      text-align: center;
      width: 100%;
      max-width: 1200px; /* Adjust the value as per your preference */
      margin: 0 auto; /* Center the content horizontally */
    }
    .image-row {
      display:flex;

      margin-top:10px;
      margin-bottom: 10px; /* Add some spacing between rows of images */
      justify-content: space-around;
    }

    .image-row a {
      flex: 1;
      margin: 0 5px; /* Add some spacing between images */
    }

    .image-row a img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border: 1px groove #fcfcfc; /* Default border style */
      animation: animate-borders 3s alternate infinite;
    }
    .image-label {
      margin-top: 5px;
      text-align: center;
      display: block;
      font-weight: bold; /* Optional styling for the label */
    }

    @keyframes animate-tiles{
    from {
        box-shadow: 0 0 0 1px blue;
      }
      to {
        box-shadow: 1px 1px 10px 1px red;
      }
    }
    @keyframes animate-borders{
    from {
        box-shadow: 0 0 0 1px rgb(0, 0, 0);
      }
      to {
        box-shadow: 1px 1px 10px 1px rgb(255, 255, 255);
      }
    }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
       var hasSubmenuItems = document.querySelectorAll(".has-submenu");
 
       hasSubmenuItems.forEach(function(item) {
         var submenu = item.querySelector(".submenu");
 
         item.addEventListener("click", function(e) {
           e.preventDefault();
           item.classList.toggle("expanded");
           submenu.style.display = item.classList.contains("expanded") ? "block" : "none";
         });
 
         item.addEventListener("mouseover", function() {
           item.classList.add("expanded");
           submenu.style.display = "block";
         });
 
         item.addEventListener("mouseout", function() {
           item.classList.remove("expanded");
           submenu.style.display = "none";
         });
       });
     }); 
     </script>
</head>
<body>
<header>
    <h1>Covers</h1>
  </header>
  <nav>
    <ul class="navbar">
      <li class="has-submenu collapsed">
        <a href="./home.html">Home</a>
        <ul class="submenu">
          <li><a href="./home.html#about-section">About</a></li>
          <li><a href="./home.html#contact-section">Contact</a></li>
          <li><a href="./home.html#socials-section">Socials</a></li>
        </ul>
      </li>
      <li class="has-submenu collapsed">
        <a href="#">Products</a>
        <ul class="submenu">
          <li><a href="./3d-print-e36.html">E36</a></li>
          <li><a href="./3d-print-e30.html">E30</a></li>
          <li><a href="./3d-print-rc.html">RC</a></li>
          <li><a href="./3d-print-services.html">Printing Services</a></li>
        </ul>
      </li>
      <li class="has-submenu collapsed">
        <a href="#">Personal Projects</a>
        <ul class="submenu">
          <li><a href="./personal-projects-rc.html">RC</a></li>
          <li><a href="./personal-projects-e36.html">E36</a></li>
        </ul>
      </li>
    </ul>
  </nav>
    <div class="content">
        <div class="image-row">
      <a href="#"><img src="./images/Jack Covers Recreating Thread Fuarked Hole 2mm v2.png" alt="Bottom"><figcaption class="image-label">Jack Covers</figcaption></a>
      <a href="#"><img src="./images/Hub Caps BMW Design v3.png" alt="Top"><figcaption class="image-label">Hub Caps</figcaption></a>
      </div>
      <div class="image-row">
      <a href="#"><img src="./images/Strut Dust Cap No Bolts Sized up M3 v1.png" alt="Main Vent"><figcaption class="image-label">Strut Caps</figcaption></a>
      </div>
    </div>
</body>
</html>